#   tis is a env file
#   i use https://github.com/vlucas/phpdotenv for this part
# Many thanks to phpdotenv
# Sajjad Eftekhari 2021

#Developer settings  development production
Dev_set = development

#Site settings
URL     =   http://localhost/



#Database settings

DB_HOST = localhost
DB_NAME = majid_site
DB_USER = root
DB_PASS = ''

#DB_PREFIX