# Sajjad Eftekhari 2021 - 2024
#Developer settings  Debug on  or off
#Dev_set = true
Dev_set =on
#Site url settings
URL     =   http://localhost/flare/public
#Database settings
DB_HOST = localhost
DB_NAME = Flare_Db
DB_USER = root
DB_PASS = ''
DB_PREFIX=''
DB_PORT=3306
